StripSegmentsSln/StripSegments/MainWindow.xaml

<Window x:Class="StripSegments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StripSegments"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Window.Resources>

        <!--Можно менять значения и сразу видно
        как это влияет на Отображение-->
        <local:StripList x:Key="stripList">
            <local:Strip>
                <local:Strip.Range>
                    <local:Segment Begin="100" End="800"/>
                </local:Strip.Range>
                <local:Segment Begin="0" End="200"/>
                <local:Segment Begin="300" End="600"/>
                <local:Segment Begin="700" End="1100"/>
            </local:Strip>
            <local:Strip>
                <local:Strip.Range>
                    <local:Segment Begin="100" End="800"/>
                </local:Strip.Range>
                <local:Segment Begin="50" End="250"/>
                <local:Segment Begin="300" End="400"/>
                <local:Segment Begin="500" End="650"/>
                <local:Segment Begin="750" End="1000"/>
            </local:Strip>
        </local:StripList>

    </Window.Resources>
    <Grid>
        <local:StripsUC x:Name="stripView" Margin="100"
                       BorderBrush="Green" BorderThickness="1"
                       StripsSource="{Binding Mode=OneWay, Source={StaticResource stripList}}"/>
    </Grid>
</Window>
