StripSegmentsSln/StripSegments/StripUC.xaml

<UserControl x:Name="PART_Main"
             x:Class="StripSegments.StripUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StripSegments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:LengthScaleConverter x:Key="LenghtScaleConverter"/>
        <local:OffsetScaleConverter x:Key="OffsetScaleConverter"/>
        <DataTemplate x:Key="Segment.Template" DataType="{x:Type local:Segment}">
            <Rectangle Height="{Binding ActualHeight, ElementName=PART_ic, Mode=OneWay}"
                       Fill="Yellow" Opacity="0.5">
                <Rectangle.Width>
                    <MultiBinding Converter="{StaticResource LenghtScaleConverter}">
                        <Binding Path="Length"/>
                        <Binding Path="Strip.Range.Length" ElementName="PART_Main"/>
                        <Binding Path="ActualWidth" ElementName="PART_ic"/>
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="Strip.PanelTemplate">
            <Canvas Width="{Binding ActualWidth, ElementName=PART_ic, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=PART_ic, Mode=OneWay}"
                        ClipToBounds="True"/>
        </ItemsPanelTemplate>
        <Style x:Key="Segment.Item.Style" TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" >
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource OffsetScaleConverter}">
                        <Binding Path="Begin"/>
                        <Binding Path="Strip.Range.Begin" ElementName="PART_Main"/>
                        <Binding Path="Strip.Range.Length" ElementName="PART_Main"/>
                        <Binding Path="ActualWidth" ElementName="PART_Main"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ItemsControl x:Name="PART_ic"
                  ItemsSource="{Binding SegmentsSource, ElementName=PART_Main}"
                  ItemTemplate="{Binding Mode=OneWay, Source={StaticResource Segment.Template}}"
                  ItemContainerStyle="{Binding Mode=OneWay, Source={StaticResource Segment.Item.Style}}" 
                  ItemsPanel="{StaticResource Strip.PanelTemplate}"/>

</UserControl>
